<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ep16MyHDL" device="LFXP2-5E-6TN144C" default_implementation="eP16">
    <Options/>
    <Implementation title="eP16" dir="eP16" description="eP16" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="dff"/>
        <Source name="dff.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="dff"/>
        </Source>
        <Source name="eP16/eP16.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="eP16/eP16.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="ep16MyHDL.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ep16MyHDL1.sty"/>
</BaliProject>
